.SelectionControls {
    width: 100%;
    margin: 0 auto;
    /*padding: 2em 0;*/
    text-align: left;
}

.TotalPrice {
    color: var(--accent);
    line-height: 1em;
    text-align: left;
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 3%;
}

.SelectionContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1em;
    margin: 2em 0;
    /* background-color: red; */
}

.Warning {
    display: inline-block;
    color: var(--accent);
    border: 1px solid var(--accent);
    padding: 0.25em 1em;
    border-radius: 1em;
    margin-top: 1em;
}

.ButtonContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


@media (max-width: 900px) {
    .SelectionContainer {
        width: 100%;
        gap: 1.5em;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    }
    .TotalPrice {
        font-size: 2.5em;
        margin-top: 15px;
    }

    .SelectionControls,
    .TotalPrice {
        text-align: center;
    }
}